<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:onClick="rootLayoutTapped"
    android:orientation="vertical"
    tools:context=".SendTwitter"
    android:padding="2dp" >

    <EditText
        android:id="@+id/edtTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Send a tweet..."
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bntSendTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Send Tweet"
        app:layout_constraintTop_toBottomOf="@+id/edtTweet" />

    <Button
        android:id="@+id/btnViewOtherUsersTweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#C83232"
        android:text="View other users' Tweets"
        app:layout_constraintTop_toBottomOf="@+id/bntSendTweet" />

    <ListView
        android:id="@+id/otherTweetsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:divider="@color/pdlg_color_gray"
        android:dividerHeight="2dp"
        />


</LinearLayout>